Blood vessel segmentation
The purpose of this code is to detect the vessels within a retinal image obtained by a fundus camera. In particular, the code applies a filter called match filter. Such filter resembles an edge detection filter and convolves the retinal image by means of 7 different 16x16 kernels in order to keep the maximum response.

To compile the code, use the following command:

g++ match_filter.cpp -o match_filter

Once compiled, run the code using this command:

./match_filter

The program, at first, looks for the input image "input.ppm" (already available within the folder), then it applies the match filter. Finally, the program saves the output image as "software_out.ppm".

If the user is not able to open either the input or output image due to ppm extension, he/she should change the file extension into png.